{
  "name": "hackertrade",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aortiz",
  "license": "MIT",
  "dependencies": {
    "MD5": "^1.3.0",
    "bootstrap": "^4.0.0",
    "crypto": "^1.0.1",
    "jquery": "^3.3.1",
    "request": "^2.83.0",
    "underscore": "^1.8.3",
    "verror": "^1.10.0"
  }
}
